consumer.key=spring-boot-docker-training-136076
consumer.secret=2ouhfrdcnMQq5H7B

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=create

event.url=https://secret-falls-92557.herokuapp.com/appdirect/api/v1/event?eventUrl={eventUrl}&token={token}
login.url=https://secret-falls-92557.herokuapp.com/login/openid?openid_identifier={openid}
logout.url=https://secret-falls-92557.herokuapp.com/logout
user.list=https://secret-falls-92557.herokuapp.com/api/v1/users
account.list=https://secret-falls-92557.herokuapp.com/api/v1/accounts